# openwork

./: pom.xml
src/main/java/com/controller/: AccountController.java  BasicController.java  CourseController.java  CourseMangerController.java  CreateMOrgController.java  FriendController.java  LoginConterller.java  MessageController.java  MyCourseController.java  OrgFaceController.java  SelfController.java  SubmitController.java  WorkManInfController.java
src/main/java/com/dao/: ColumDao.java  ColumMapper.xml  CourseDao.java  CourseMapper.xml  CourseMessageDao.java  CourseMessageMapper.xml  CourseWorkDao.java  CourseWorkMapper.xml  FriendDao.java  FriendMapper.xml  FriendMessageDao.java  FriendMessageMapper.xml  IntoClassDao.java  IntoClassMapper.xml  IntoOrgDao.java  IntoOrgMapper.xml  IntoWorkDao.java  IntoWorkMapper.xml  LoginDao.java  LoginMapper.xml  OrgDao.java  OrgMapper.xml  OrgMessageDao.java  OrgMessageMapper.xml  UserDao.java  UserMapper.xml  profilePicturesDao.java  profilePicturesMapper.xml
src/main/java/com/pojo/: Colum.java  Course.java  CourseMessage.java  CourseWork.java  Friend.java  FriendMessage.java  IntoClass.java  IntoOrg.java  IntoWork.java  Login.java  Org.java  OrgMessage.java  RequestUser.java  Talking.java  User.java  profilePictures.java
src/main/java/com/service/: ColumInter.java  ColumService.java  CourseInter.java  CourseMessageInter.java  CourseMessageService.java  CourseService.java  CourseWorkInter.java  CourseWorkService.java  FriendInter.java  FriendMessageInter.java  FriendMessageService.java  FriendService.java  IntoClassInter.java  IntoClassService.java  IntoOrgInter.java  IntoOrgService.java  IntoWorkInter.java  IntoWorkService.java  LoginInter.java  LoginService.java  OrgInter.java  OrgMessageInter.java  OrgMessageService.java  OrgService.java  UserInter.java  UserService.java  profilePicturesInter.java  profilePicturesService.java
src/main/java/com/utils/: DateUtile.java  DeleteFile.java  OrgListUtil.java
src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/test/java/Dao/: MyTest.java
web/: index.jsp
web/WEB-INF/jsp/: Course.jsp  CourseManger.jsp  CreateManageOrg.jsp  MyCourse.jsp  Submit.jsp  account.jsp  basic.jsp  friend.jsp  main.jsp  message.jsp  orgFace.jsp  register.jsp  selfinformation.jsp  workManInf.jsp
web/static/css/: Mycoursecss.css  Submitcss.css  coursemanger.css  friendcss.css  login.css  messagecss.css  orgFace.css  orgmanagecss.css  reset.css  style.css  workManInfcss.css
web/static/js/: coursejs.js  cousemangerjs.js  createmanagejs.js  friendjs.js  index.js  login.js  messagejs.js  mycoursejs.js  orgFacejs.js  submitjs.js  workManInfjs.js
